<!DOCTYPE html>
<html>
<head>
<style>
  /* Table Styles */
  table {
    border-collapse: collapse;
    width: 100%;
    margin: 30px auto;
    font-family: Arial, sans-serif;
    color: #333;
  }

  th, td {
    
    padding: 8px;
    text-align: left;
  }

  th {
    background-color: navy;
  }

  /* Header Style */
  thead {
    background-color: #333;
    color: white;
  }

  /* Body Style */
  tbody tr:nth-child(even) {
    background-color: #DDDDDD;
  }
  
  /* Hover Effect */
  tbody tr:hover {
    background-color: #ddd;
  }
</style>
</head>
<body>


<table>
  <thead>
    <tr>
      <th>NAME</th>
      <th>KILLS</th>
      <th>SAVED</th>
      <th>DEATHS</th>
      <th>REVIVES</th>
      <th>WIN</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Hackerman</td>
      <td>10</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Cool Doggo</td>
      <td>13</td>
      <td>4</td>
      <td>8</td>
      <td>7</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Andrews</td>
      <td>19</td>
      <td>2</td>
      <td>10</td>
      <td>11</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Strawberry</td>
      <td>2</td>
      <td>9</td>
      <td>3</td>
      <td>5</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

</body>
</html>

